dictionaries = {
    "VERB_ACCOMPLIR": ["accomplir", "faire", "realiser", "executer", "achever", "remplir", "aboutir", "acquitter",
                       "arriver", "atteindre", "effectuer", "exaucer", "finir", "parachever", "parvenir", "perpetrer"],
    "OBJ_MA_TACHE": ["mon objectif", "mon but", "ma cible", "ma mission", "mon programme", "ma visee", "mes taches"],
    "ADJ_CONTEXTE": ["pro", "professionnel", "personnel", "perso"],
    "VERB_FINIR": ["finir", "terminer", "cesser", "achever", "aboutir", "cloturer", "conclure", "parachever",
                   "prendre fin", "mettre fin a ",
                   "mettre la derniere main"],
    "ADJ_TACHE": ["tache", "action", "activite", "affaire", "etude", "devoir", "exercice", "fonction",
                  "mission", "oeuvre", "operation", "role", "service"],
    "ADJ_TRAVAIL": ["boulot", "besogne", "emploi", "job", "metier", "travail", "tache"],
    "VERB_CELEBRER": ["celebrer", "feter", "solenniser", "se rejouir"],
    "ADJ_BONNE": ["une bonne", "une merveilleuse", "une agreable", "une magnifique"],
    "ADJ_COPINE": ["ma copine", "mon copain", "mon ami", "mon epoux",
                   "mon mari", "mon cheri", "mon amoureux", "ma famille", "mon collegue",
                   "mes enfants", "ma femme", "mon fils", "ma fille", "ma mere", "mon pere", "mon voisin",
                   "mon camarade", "ma niece", "mon neveu", "ma tante", "mon oncle", "mon frere", "ma soeur",
                   "mon demi-frere", "ma demi-soeur", "ma maman", "ma belle-mere", "mon papa", "mon beau-pere",
                   "mes parents", "mes proches"],
    "VERB_FONDER": ["fonder", "etablir", "creer", "constituer", "batir", "former", "instituer",
                    "amenager", "forger", "instaurer", "lancer"],
    "ADJ_MAISON": ["une famille", "une maison", "une petite famille"],
    "ADJ_COPINE_2": ["ma copine", "mon copain", "ma compagne", "mon compagnon", "mon ami", "ma conjointe",
                     "ma cherie", "mon amoureux", "ma voisine"],
    "VERB_TROUVER": ["trouver", "chercher", "deceler", "denicher", "consulter"],
    "ADJ_METRIER": ["un avocat", "un defenseur", "un mecanicien", "un  artisan", "un  electricien", "un  photographe",
                    "un architecte", "un cuisinier", "veterinaire", "medecin", "chirurgien", "decorateur",
                    "journaliste", "styliste",
                    "fleuriste", "ingenieur", "un agent", "un infirmier", "un jardinier", "un professeur",
                    "une sage-femme", "un concepteur", "un viticulteur", "un graphiste", "un peintre", "un decorateur",
                    "un educateur", "une hotesse", "un developpeur", "unassistant", "un coiffeur", "unpolicier",
                    "un directeur", "un notaire", "un comptable"],
    "ADJ_BONNE_1": ["une bonne", "une grande", "une grosse"],
    "ADJ_DOSE": ["dose", "partie", "mesure", "quantite", "proportion", "ration", "couche", "portion", "part"],
    "ADJ_MOTIVATION": ["motivation", "inspiration"],
    "ADJ_PEUR": ["peur", "une crainte", "effroi", "epouvante", "frayeur", "terreur", "angoisse", "affolement",
                 "anxiete ", "aversion", "frisson", "frousse", "horreur", "repulsion ", "souleur"],
    "ADJ_ESPACE": ["espace", "endroit"],
    "ADJ_BONDE": ["bonde", "archiplein", "complet", " bourre", "comble", "plein", "rempli", "surcharge", "truffe",
                  "bouchon", "vanne", "blinde"],
    "ADJ_MONDE": ["monde", "gens", "public", "people"],
    "VERB_REUSSIR": ["reussir", "arriver", "parvenir", "atteindre"],
    "VER_COMMENCER": ["commencer", "debuter", "demarrer", "engager", "inaugurer", "initier", "instituer ", "amorcer",
                      "debuter", "demarrer", "engager", "engrener", "entamer", "initialiser", "intenter", "lancer"],
    "ADJ_CRISE": ["une crise", "un acces", "une attaque", "une poussee"],
    "ADJ_PANIQUE": ["panique", "affolement", "agitation", "epouvante", "affolement",
                    "angoisse", "epouvante", "inquiet", "peur"],
    "ADJ_CONFIANCE": ["confiance", "aplomb", "certitude ", "confidence", "foi"],
    "ADJ_SITUATION": ["cette situation", "cette circonstance", "cette condition", "cette conjoncture", "ce contexte",
                      "cet etat", "cet attitude", "cet evenement"],
    "VERB_REPRODUIRE": ["se renouveler", "se restituer", "s'attraper", "se concevoir", "se dupliquer",
                        "s'engendrer ", "se multiplier", "se produire", "se reproduire", "se reediter", "se regenerer",
                        "se repeter", "se repercuter", "se reconstituer", "se refaire"],
    "VERB_VIVRE": ["vivre", "demeurer", "suis", "habiter", "loger", "resider", "survivre", "subsister"],
    "ADJ_SEUL": ["seule", "esseule", "isole", "seulet", "solitaire", "seul"],
    "ADJ_PASSION": ["les passions", "les clients", "les clienteles", "les patients", "les repreneurs"],
    "VERB_ENTOURER": ["entourer", "accompagner", "cerner", "clore", "cloturer", "environner", "etre-avec", "encadrer",
                      "encercler"],
    "ADJ_CHOSE": ["Les choses", "Les bidules", "Les objets", "Les trucs"],
    "ADJ_SIMPLE": ["simples", "accessibles", "aises", "comprehensibles", "faciles", "spontanes"],
    "ADJ_MEILLEURES": ["les meilleures", "les mieux", "les bons"],
    "VERB_RETROUVER": ["retrouve", "regagner ", "revoir", "concorder", "joindre", "rejoindre", "voir", "trouver"],
    "ADJ_JOUR": ["une journee", "une periode", "un moment", "une matinee", "un mois"],
    "ADJ_intense": ["carabine", "extreme", "grand", "gros", "haut", "profond", "puissant", "terrible", "vif",
                    "intense"],
    "VERB_TRAVAILLER": ["travailler", "bosser", "fonctionner"],
    "ADJ_TARD": ["tard", "en-retard"],
    "ADJ_TJR": ["toujour", "constamment", "tout-le-temps ", "encore", "eternellement", "incessamment"],
    "VERB_DEJEUNER": ["dejeuner", "bouffer", "luncher", "diner", "petit-dejeuner", "pique-nique", "repas", "the",
                      "cafe", "jus"],
    "VERB_RIGOLER": ["rigoler", "blaguer", "rire", "badiner", "esclaffer"],
    "ADJ_EXPERT": ["expert", "bon", "competent", "experimente", "specialiste", "virtuose", "adroit", "gourmet",
                   "gourou",
                   "maitre", "qualifie", "specialise", "talentueux"],
    "VERB_PROFITER": ["profiter"],
    "ADJ_BEAUCOUP": ["a-fond", "beaucoup", "trop", "enormement", "excessivement", "fort", "infiniment", "largement",
                     "moult", "considerablement", "intensement", "au tant", "tellement", "vachement", "exagerement",
                     "extremement"],
    "VERB_CONTINUER": ["continuer", "poursuivre", "subsister", "insister", "maintenir", "perpetuer", "suivre"],
    "VERB_PARTAGETR": ["partager", "departir", "distribuer", "repartir", "communiquer", "mutualiser",
                       "mettre-en-commun"],
    "ADJ_EXPERIENCE": ["mon experience", "mon apprentissage", "ma connaissance", "mon experimentation", "mon savoir",
                       "mes acquis", "mon observation"],
    "ADJ_JOIE": ["ma joie", "mon bien-etre", "mon contentement", "mon enjouement", "ma jouissance", "mon ravissement",
                 "ma satisfaction"],
    "ADJ_PERSONNE": ["personnes", "particulier", "quiconque", "etre-humain", "citoyen", "personnage", "gens"],
    "VERB_ATTEINT": ["atteigne", "accede", "arrive", "attrape", "touche", "transperce", "abouti", "rejoint"],
    "ADJ_BONHEUR": ["bonheurs", "allegresse", "contentement", "prosperite", "ravissement", "reussite", "satisfaction",
                    "succes"],
    "NOM_APPEL": ["l'appel", "la communication", "la discussion", "le dialogue", "la conversation"],
    "ADJ_meilleur": ["ma meilleure", "ma bonne", "mon adorable", "ma merveilleuse"],
    "ADJ_AMIE": ["femme", "amie", "copine", "voisine", "cherie", "epouse", "fille", "niece", "collegue", "soeur",
                 "maman", "tante"],
    "VERB_POUVOIR": ["peux", "suis capable", "suis apte", "suis competent", "suis bon", "suis doue", "suis efficient",
                     "suis experimente", "suis expert", "suis fort", "suis qualifie",
                     "suis expert", "suis haibtue"],
    "VERB_REALISER": ["faire", "realiser"],
    "ADJ_BIEN": ["bien", "bon", "convenable", "correct", "correctement", "distingue", "effectivement", "excellent",
                 "favorablement", "joliment", "parfaitement", "serieusement", "admirablement", "agreable", "bienfait",
                 "satisfaisant", "agreablement", "aimable", "aisement", "a-fond"],
    "VERB_AIMER": ["aime", "adore", "affectionne", "kiffe", "apprecie", "admire"],
    "ADJ_TRANQUILLE": ["tranquille", "placide", "serein", "reposant", "tranquillement"],
    "ADJ_CONTRAINTE": ["contraintes", "assujettissement", "difficulte", "embarras", "empechement", "gene",
                       "imperatif", "necessite", "obligation", "obstacle", "oppression", "pression", "regle",
                       "retenue", "sujetion", "contraint", "contention"],
    "ADJ_DEPLACEMENT": ["deplacements", "transport"],
    "ADJ_ERREURS": ["erreurs", "bavures", "betises", "confusions", "contresens", "erratums", "fautes", "inexactitudes",
                    "maladresses", "meprises", "quiproquos", "bevues"],
    "VERB_EVOLUER": ["evoluer", "aller-de-l'avant", "avancer", "innover", "progresser", "monter", "s'ameliorer",
                     "s'avancer", "developper", "se-developper", "croitre", "s'enrichir", "perfectionner"],
    "VERB_APPRENDRE": ["apprendre", "assimiler", "decouvrir", "etudier", "enseigner", "s'instruire", "s'initier",
                       "etre-informe", "absorber", "eclairer", "comprendre", "connaitre", "faire-connaitre",
                       "faire-savoir",
                       "retenir", "reviser", "suivre"],
    "CAR": ["car", "parce-que", "par-ce-que"],
    "VERB_PLANIFIER": ["planifier", "administrer", "diriger", "etablir", "organiser", "prevoir"],
    "VERB_PASSER": ["passer", "aller", "partir", "repartir", "se-mettre", "demarrer", "bouger", "entrer", "lancer"],
    "ADJ_ACTION": ["l'action", "l'activite", "la tache", "l'affaire", "l'etude", "le travail", "le corvee", "le devoir",
                   "l'exercice", "la mission", "l'oeuvre", "l'operation", "l'ouvrage"],
    "ADJ_SUPER": ["supers", "epatant", "etonnant", "formidable", "bonne", "genial", "merveilleuse", "sucer"],
    "ADJ_AMI_2": ["copines", "copains", "amis", "collegues", "enfants", "fils", "filles", "voisins",
                  "camarades", "nieces", "neveus", "tantes", "oncles", "freres", "soeurs", "demi-freres",
                  "demi-soeurs", "perent"],
    "ADJ_TOUJOURS": ["toujours", "chaque jour", "souvent", "quotidiennement", "encore", "de-tout-temps", "constamment",
                     "eternellement", "incessamment"],
    "ADJ_RECUL": ["recul", "distance", "reculade", "retrait", "repli"],
    "ADJ_CERTAINES": ["certaines", "des", "quelques"],
    "VERB_ORGANISER": ["organise", "constitue", "dirige", "hierarchise", "orchestre", "planifie", "structure",
                       "programme", "regle"],
    "ADJ_MIEUX": ["mieux", "plus", "encore"],
    "NOM_NEGATION": ["plus", "pas", "jamais"],
    "VERB_COMBATTIVE": ["combattive", "bagarreur", "batailleur", "competon"],
    "ADJ_reguliere": ["reguliere", "ponctuel", "serieux"],
    "ADJ_CRITIQUE": ["la critique", "la blame", "la murmure", "la remarque", "la remontrance", "la reprimande",
                     "la reproche", "la reprobation", "la semonce"],
    "ADJ_JUGEMENT": ["jugement", "arbitrage", "discernement", "prejuge"],
    "VERB_MANQUE": ["un manque", "une perte"],
    "ADJ_ETE": ["l'ete", "l'automne", "l'hiver", "le printemps", "l'annee", "le mois", "la semaine", "la periode",
                "le semestre", "le trimeste"],
    "ADJ_DERNIER": ["passe", "dernier"],
    "ADJ_TEMPS": ["midi", "hier", "apres-midi", "la semaine passee", "la fois passee", "aujourd'hui"],
    "ADJ_IDEE": ["idees", "vision", "pensee", "conception", "reflexion"],
    "ADJ_MOMENT": ["moment", "periode"],
    "ADJ_boutique": ["les boutiques", "les supermarche", "les magasins", "les soldes", "les achats"],
    "VERB_REGARDER": ["regarder", "voir"],
    "ADJ_TRUC": ["les trucs", "les vetements", "les objets"],
    "VERB_MONTRER": ["montrer", "afficher", "arborer", "etaler", "presenter", "demontrer", "exhiber", "indiquer"],
    "ADJ_SENTIMENT": ["ses sentiments", "ses sensation", "son amour", "ses atention"],
    "VERB_DONNER": ["donner", "offrir", "partager", "accorder", "distribuer", "repartir"],
    "ADJ_BONHEUR": ["bonheur", "contentement", "felicite", "joie"],
    "VERB_REUSSIR_pro": ["reussir", "marcher", "realiser"],
    "NOM_PROJET": ["projet", "dessein", "idee", "plan", "programme"],
    "VERB_RESTE": ["reste", "est", "est toujours", "est souvent", "est trop"],
    "NOM_CONFIANCE": ["confiant", "sur", "confiant"],
    "ADJ_EN_LUI": ["en lui", "en soit"],
    "VERB_PARTIR": ["partir", "demarrer", "s'en-aller", "sortir", "aller"],
    "ADJ_VACANCE": ["vacances", "voyage", "circuit", "croisiere", "deplacement", "excursion", "peregrinations",
                    "periple",
                    "tour", "tournee"],
    "ADJ_VOLONTE": ["volonte", "caractere", "energie", "fermete", "resolution", "tenacite"],
    "VERB_PERTE": ["perte", "amnesie", "disparition", "abandonner"],
    "ADJ_MORAL": ["mental", "moral", "spirituel"],
    "VERB_PARTIR": ["partir", "aller"],
    "VERB_RENCONTRER": ["rencontrer", "contacter", "joindre", "voir"],
    "VERB_ENTRAINER": ["m'entrainer", "m'exercer", "me former", "me preparer", "me trainer", "me tirer", "me mener"],
    "POUR": ["pour", "afin-de"],
    "VERB_DEVENIR": ["devenir", "advenir"],
    "NOM_MIEUX": ["mieux", "plus fort", "meilleur"],
    "ADJ_MAL": ["mal", "pas bien"],
    "VERB_JUGER": ["juger", "jauger", "considerer", "estimer"],
    "ADJ_JOURNEE": ["une journee", "un moment", "une soiree", "une apres-midi", "une matinee", "une periode",
                    "des vacances"],
    "ADJ_AGREABLE": ["agreable", "aimable", "belle", "magnifique", "formidable", "engageant", "fantastique", "parfaite",
                     "merveilleuse", "excellent"],
    "ADJ_VARICELLE": ["la varicelle", "la maladie", "la charge", "la pression", "le mauvais temps", "les problemes"],
    "VERB_REVOIR": ["revoir", "regagner ", "revoir", "concorder", "joindre", "rejoindre", "voir", "trouver",
                    "retrouver",
                    "rendre-visite"],
    "ADJ_AMIE_2": ["une amie", "une copine", "un copain", "une femme", "un homme", "mon mari", "mon epoux",
                   "une voisine", "une collegue", "une connaissance", "ma famille"],
    "ADJ_CHER": ["chere", "bonne", "magnifique", "adorable", "parfaite"],
    "ADJ_SOIREE": ["la soiree", "la journee", "la matinee", "la nuit", "l'apres-midi", "la veillee", "la semaine"],
    "ALLER_RETOURE": ["l'aller-retour", "l'aller et retour", "va-et-vient"],
    "NOM_VELO": ["velo", "voiture", "train", "bus", "trottinette"],
    "VERB_PLEURER": ["pleurer", "chialer", "pleurnicher", "sangloter"],
    "VERB_AGRESSER": ["agresser", "assaillir", "attaquer"],
    "VERBE_PRENDRE_SOIN": ["prendre soin de", "faire attention a", "s'occuper de"],
    "VERB_FAIRE": ["faire", "confectionner", "construire", "produire", "ecrire", "marquer", "noter", "rediger"],
    "ADJ_MOT": ["mots", "parole", "terme", "vocable", "dessin"],
    "NOM_NOEL": ["noel", "anniversaire", "Nouvel-An", "Saint-Valentin"],
    "VERB_AMIER": ["aime", "cherir", "adorer", "kiffer", "affectionner"],
    "VERB_RECEVOIR": ["recevoir", "obtenir", "percevoir", "remporter"],
    "ADJ_CADEAU": ["cadeau", "don", "liberalite", "souvenir"],
    "VERB_REBONDIR": ["rebondir", "bondir", "ricocher", "sauter"],
    "VERB_DEVENIR": ["devenir", "se faire", "se transformer"],
    "ADJ_FEMME": ["une femme", "une personne"],
    "ADJ_INDP": ["independante", "libere"],
    "ADJ_SOIR": ["du soir", "du matin", "de la nuit", "du jour", "de la soiree", "de la matinee", "de la journee"],
    "EN_FAMILLE": ["en famille", "en groupe"],
    "ADJ_MARCHE": ["au marche", "au boutique", "au supermarche", "au magasins", "au jardin", "au resto",
                   "au restaurant",
                   "a la plage", "au cinema"],
    "ADJ_GOUT": ["gout", "attirance", "attrait", "passion"],
    "VERB_LIRE": ["lire", "bouquiner"],
    "VERB_APPROFONDIR": ["approfondir", "accroitre", "augmenter", "intensifier"],
    "VERB_PARLER": ["parler", "causer", "converser", "dialoguer", "discuter", "s'adresser"],
    "VERB_ECOUTER": ["ecouter", "ouir"],
    "VERB_LIBERER": ["liberer", "affranchir", "delivrer", "emanciper"],
    "ADJ_COLERE": ["ma colere", "mon courroux", "mon emportement", "mon fureur", "mon irritation", "ma rage"],
    "ADJ_BELLE": ["une agreable", "une aimable", "une belle", "une magnifique", "une formidable", "une fantastique",
                  "une parfaite", "une merveilleuse", "une excellente"],
    "ADJ_Belle_JOURNEE": ["journee", "moment", "soiree", "apres-midi", "matinee", "periode", "nuit", "semaine"],
    "EN_TRAVAILLANT": ["en travaillant", "en etudiant", "en bossant"],
    "VERB_INTERESSER": ["m'interesse", "me captive", "m'intrigue", "me passionne"],
    "ADJ_MESSAGE": ["le message", "le sms", "la lettre", "les mots", "les paroles", "les termes", "le courier"],
    "VERB_REPRENDRE": ["reprendre", "apprendre", "refaire", "faire"],
    "MES_COURS": ["mes cours", "mes cahiers", "mes resumes", "mes lecons", "mes exos", "mes exercices", "mes tps"],
    "VERB_POUVOIR_1": ["peux", "suis capable de", "suis apte de", "suis competent de", "suis doue a",
                       "suis efficient a",
                       "suis fort a", "suis qualifie a"],
    "ADJ_COUR": ["cours", "lecon de", "seance de"],
    "NOM_KUNDALINI_YOGA": ["kundalini yoga", "yoga", "tennis", "aerobic", "natation", "Gymnastique", "karate"],
    "NOM_CONSTRUCTION": ["l'edification", "la construction"],
    "ADJ_OFFRE": ["mon offre", "ma proposition"],
    "ADJ_PLEIN": ["plein", "trop", "beaucoup", "enormement", "dix millions", "des millions"],
    "ADj_PLEIN_CHOSE": ["chose", "truc", "astuce"],
    "ADJ_DIVERSIFIEES": ["varier", "diversifier", "different"],
    "ADJ_CONFERENCE": ["congres", "conference", "discours", "pourparlers"],
    "ADJ_STRESS": ["peur", "stress", "angoise", "anxiete"],
    "VERB_RANGER": ["ranger", "classifie", "distribuer", "etiqueter", "grouper", "repartir"],
    "ADJ_HEUREUX": ["heureuse", "content", "satisfait", "bienheureux", "joyeux"],
    "ADJ_BALADE": ["balade", "ballade", "excursion", "marche", "promenade", "sortie", "tour", "viree"],
    "ADJ_NATURE": ["la nature", "la plage", "le jardin", "la foret"],
    "VERB_SENTIR": ["sentir", "ressentir"],
    "ADJ_MIEUX_1": ["mieux", "bien"],
    "ADJ_REPA": ["dejeuner", "bouffer", "luncher", "diner", "petit-dejeuner", "pique-nique", "repas", "manger",
                 "acheter"],
    "ADJ_CREPE": ["crepe", "gateau", "croissant", "tarte", "tartelette", "patisserie"],
    "ADJ_DEGOUT": ["degout", "antipathie", "aversion", "execration", "haine", "horreur"],
    "ADJ_DEPRIME": ["deprime", "melancolie", "tristesse", "souffrant", "fatigue", "faiblesse", "melancolique",
                    "morne", "depression", "demoralisation"],
    "VERB_SE_CONNAITRE": ["j'apprends a me connaitre", "je me decouvre", "je me connaitre", "je me comprends"],
    "VERB_POSTULER": ["postuler", "candidater", "re-postuler"],
    "ADJ_LABO": ["un laboratoire", "un bureau", "une entreprise", "une etablissement", "un Start-up"],
    "VERB_INVESTIR": ["investir", "engager", "amorcer", "entamer", "commencer", "entreprendre"],
    "VERB_QUITTER": ["quitter", "abandonner", "laisser", "arreter", "delaisser", "interrompre", "lacher",
                     "se separer"],
    "VERB_GALERER": ["galerer", "souffrir", "patir", "s'abimer", "se deteriorer"],
    "TOUT_MA_VIE": ["toute ma vie", "toute le reste de ma vie"],
    "ADJ_LIBERTE": ["la liberte", "l'autonomie", "l'independance"],
    "ADJ_ESSENTIELLE": ["essentielle", "fondamental", "principal", "primordial", "important"],
    "ADJ_FIBRE": ["fibre", "machine", "machine-a-laver", "TV", "micro-onde", "four", "réfrigérateur", "un meuble"],
    "ADJ_SUPER_1": ["super", "trop", "hyper"],
    "ADJ_ACRTIF": ["actif", "diligent", "dynamique", "vif"],
    "ADJ_HUMEUR": ["humeur", "caractere"],
    "NOM_JEUX": ["jeu", "jeux", "jouer", "jeux-de-societe", "badiner", "blaguer", "aventurer", "s'entrainer"],
    "VERB_LIMITER": ["limiter", "freiner", "moderer"],
    "NOM_UTILISATION": ["utilisation", "emploi", "usage"],
    "RESEAUX_SOCIAUX": ["reseaux-sociaux", "internet", "fb", "facebook", "instagram", "whatsapp", "twitter", "tumblr",
                        "vero", "linkedin", "viadea", "teams", "skype", "printerest", "slack", "zoom"],
    "ADJ_BEAUCOUP_1": ["beaucoup", "trop", "enormement", "excessivement", "infiniment", "largement", "assez",
                       "intensement", "au-tant", "tellement", "vachement", "exagerement", "extremement"],
    "ADJ_MIEUX_2": ["mieux", "bien"],
    "VERB_FAIRE_1": ["fais", "resous", "pratique"],
    "ADJ_EXERCICE": ["devoir", "exercice"],
    "ADJ_PEU": ["peu", "trop", "beaucoup"],
    "NOM_FILM": ["un film", "une serie", "un dessin-anime"],
    "VERB_AMUSER": ["amuser", "divertir", "rejouir", "egayer"],
    "ADJ_ENFANTS": ["enfants", "filles", "amis"],
    "NOM_ANNIVERSAIRE": ["ma fete", "mon anniversaire", "mon mariage"],
    "RENDRE_SERVICE": ["rendre-service", "aider", "servir"],
    "VERB_LIVRER": ["livrer", "vendre"],
    "NOM_MARCHANDISE": ["la marchandise", "les articles", "les produits", "la nourriture"],
    "ADJ_DELECIEUSE": ["delicieuse", "delectable", "savoureux"],
    "ADJ_SEANCE": ["seance", "session"],
    "METTRE_DE_ORDRE": ["Mettre de l'ordre dans", "ranger", "aligner"],
    "NOM_DOCUMENTS": ["mes documents", "mes papier", "mes piece", "mes cours", "mes cahiers", "mes resumes",
                      "mes lecons", "mes exos", "mes exercices", "mes tps"],
    "ADJ_HISTOIRE": ["bouquin", "livre", "brochure", "opuscule", "plaquette", "volume", "ecrit", "oeuvre", "ouvrage",
                     "publication", "cahier", "carnet", "pop-up", "e-book", "'liseuse", "journal-de-mer"],
    "PAR_JOUR": ["jour", "nuit", "matinee", "soiree", "apres-midi", "veille"],
    "VERB_UTILISER": ["utiliser", "employer", "se servir-de", "user-de"],
    "ADJ_MOMONET_1": ["journee", "periode", "moment", "matinee", "le matin", "soiree", "le soir", "la nuit",
                      "l'apres-midi",
                      "la veillee"],
    "ADJ_SAMEDI": ["le samedi", "le dimanche", "le week-end", "les vacances", "les jours feries"],
    "NOM_REGION": ["la zone", "l'endroit", "la region"],
    "ADJ_SOULAGER": ["soulager", "decharger", "tranquille", "bien", "a laise"],
    "ADJ_INTERESSANTE": ["interessante", "essentielle", "fondamental", "principal", "important", "primordial"],
    "ADJ_BEAUX": ["un beaux", "un bon", "un  merveilleux", "un agreable", "un magnifique", "un tres-bon", "un adorable",
                  "joli", "un plaisant", "ravissant", "un splendide", "superbe"],
    "ADJ_MOMENT_2": ["moment", "soiree", "journee", "jour", "matin", "matinee", "soir", "semaine", "periode", "nuit"],
    "ADJ_FRUITS": ["m&m's", "Fruits", "legumes", "gateau", "crepe", "croissant", "tarte", "tartelette",
                   "patisserie", "Kebab", "sandwich", "gratin", "otacos", "bonbons"],
    "ADJ_BON": ["une bon", "un beau", "un merveilleux", "un agreable", "un magnifique", "un formidable"],
    "ADJ_DEHORS": ["dehors", "a l'exterieur"],
    "ADJ_NEIGE": ["la neige", "le soleil", "la pluie"],
    "VERB_ARRETER": ["stopper", "arreter", "fin"],
    "ADJ_RESTAURANT": ["restaurant", "cafe", "boulanger", "creperie"],
    "NOM_FORMATION": ["une formation", "un apprentissage", "une connaissances", "une culture", "un bagage",
                      "un savoir"],
    "ADJ_BUSNESS": ["business", "informatique", "medcine", "histoire geo", "communication"],
    "VERB_PALIRE": ["plait", "m'interesse", "seduire", "convenir", "convient"],
    "VERB_DONNER": ["donner", "offrir", "partager", "accorder", "distribuer", "repartir"],
    "ADJ_COUR_1": ["cours", "lecon de", "seance de"],
    "NOM_ETUDIANT": ["etudiants", "eleves", "collegien", "ecolier" "etudiant", "lyceen", "potache"],
    "ADJ_COURAGEUSE": ["courageuse", "fort", "energique", "travailleur"],
    "NEGATION_PLUS": ["plus", "ne jamais", "ne pas"],
    "VERB_SUIVRE": ["accompagner", "suivre"],
    "VERB_DECORER": ["decorer", "enjoliver", "orner", "agrementer"],
    "NOM_SAPIN": ["arbre", "sapin"],
    "ADJ_RATE": ["rate", "perdu"]
}
